# java-employeeservice

./: Dockerfile  pom.xml  uri.txt
logs/: ECS-producer.log.json
logs/producer/: spring.log.json
src/main/java/com/web/spring/: EmployeeServiceApplication.java
src/main/java/com/web/spring/config/: ElasticApmConfig.java
src/main/java/com/web/spring/controller/: EmployeeController.java
src/main/java/com/web/spring/model/: Employee.java
src/main/java/com/web/spring/repositery/: EmployeeRepositery.java
src/main/java/com/web/spring/service/: EmployeeService.java
src/main/resources/: application.properties  ca.crt  client1.p12  logback-spring.xml
src/test/java/com/web/spring/: EmployeeServiceApplicationTests.java
