
server.port=8001

elastic.apm.server-url= ${APM_SERVICE_URL}
#elastic.apm.server-url= http://34.66.24.196:8200

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin


spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


elastic.apm.enabled=true
elastic.apm.service-name=spring-boot-producer
elastic.apm.environment=dev
elastic.apm.application-packages=package com.web.spring.config
elastic.apm.log-level=ERROR
elastic.apm.enable_log_correlation=true
elastic.apm.verify_server_cert=false


spring.application.name=spring-boot-producer
logging.file.name=logs/ECS-producer.log

logging.level.web=DEBUG

logging.level.org.springframework.context=INFO





